 .top-title{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-right: 25px;
     .title-left{
         h4{
            font-weight: 600;
            font-size: 0.75rem;
            line-height: 2.66;
            text-transform: uppercase;
            color: rgb(145, 158, 171);
         }
         h2{
            font-size: 1.4993rem;
            color: white;
         }
         p{
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.57;
            color: rgb(145, 158, 171);
         }
     }
     .title-right{
         h3{
           font-size: 14px;
           color: white;
           background-color: rgb(104, 142, 255);
           padding: 12px 15px;
           border-radius: 15px;
           margin: 0;
         }
     }
 }
 .items-progess{
     display: flex;
     padding-bottom: 25px;
 }
 .middle-content{
     display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
 }
 .bottom-content{
     display: flex;
     flex-wrap: wrap;
     padding: 0 25px;
     justify-content: space-between;
     .card-cpn{
         flex-basis: calc(50% - 11px);
         max-width: calc(50% - 11px);
     }
 }